p,
ul {
  margin: 0;
  padding: 0;
}
.header-images,
.links-tree ul {
  display: -webkit-box;
  display: -ms-flexbox;
}
.btn,
.navbar-expand-lg .navbar-nav .nav-link.active {
  font-weight: 500;
  color: var(--white, #fff);
}
.btn,
.btn:hover,
.navbar-brand {
  color: var(--white, #fff);
}
.btn,
.navbar-brand {
  font-family: "Fira Code";
  font-size: 16px;
}
.btn,
.header .header-title,
.navbar-brand {
  line-height: normal;
  font-style: normal;
}
.container-qoute,
.links-tree ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.container-qoute,
.section-title {
  width: -webkit-max-content;
  width: -moz-max-content;
}
.btn,
.projects .card .buttons a:hover {
  border: 1px solid var(--primary, #c778dd);
}
.grid-skills .box-skills .body-skills ul,
.resume .resume-item ul,
.technologies ul {
  padding-left: 20px;
}
:root {
  --main: #282c33;
  --primary: #c778dd;
  --gray: #abb2bf;
  --white: #fff;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  margin: 0;
  font-family: FiraCode-Regular;
  background: var(--main, #282c33);
}
.container-fluid .row > * {
  padding-left: 0;
}
ul li {
  list-style: none;
  display: inline-block;
}
h2 {
  font-size: 35px;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: unset;
}
.container {
  max-width: 1140px;
}
.btn {
  position: relative;
  padding: 8px 16px;
  background-color: transparent;
  cursor: pointer;
  overflow: hidden;
}
.btn::before,
.links-tree,
.navbar .sidenav {
  position: absolute;
  top: 0;
}
.projects .card .card-img-top,
.technologies {
  border-bottom: 1px solid var(--gray, #abb2bf);
}
.btn::before {
  content: "";
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--primary, #c778dd);
  -webkit-transition: left 0.3s;
  -o-transition: left 0.3s;
  transition: left 0.3s;
  z-index: -1;
}
.btn:hover::before {
  left: 0;
}
@font-face {
  font-display: swap;
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/fira-code-v21-latin-300.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/fira-code-v21-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/fira-code-v21-latin-500.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/fira-code-v21-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/fira-code-v21-latin-700.woff2") format("woff2");
}
.links-tree {
  left: 30px;
  z-index: 99;
}
.links-tree ul {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-gap: 10px;
  -ms-flex-flow: column;
  flex-flow: column;
}
.links-tree ul li i,
.navbar .sidenav ul li:hover a,
.navbar .toggle i {
  color: var(--gray, #abb2bf);
}
.navbar {
  padding: 20px 0;
}
.navbar-expand-lg .navbar-nav .nav-link,
footer .d-flex a {
  color: var(--gray, #abb2bf);
  font-family: "Fira Code";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header .header-title .header-subtitle,
.navbar-expand-lg .navbar-nav .nav-link span,
.section-title span {
  color: var(--primary, #c778dd);
}
.navbar-brand {
  font-weight: 700;
}
.navbar-mobile,
.projects .btn:before,
.projects .card .buttons a:before {
  display: none;
}
.navbar .toggle {
  text-align: right;
  padding-top: 10px;
}
.about-me .images,
footer .copyright {
  text-align: center;
}
.navbar .sidenav {
  background: var(--gray, #abb2bf);
  color: #fff;
  width: 240px;
  height: 100vh;
  z-index: 99;
  left: 0;
  transform: translateX(-240px);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateX(-240px);
  -moz-transform: translateX(-240px);
  -ms-transform: translateX(-240px);
  -o-transform: translateX(-240px);
}
.navbar .sidenav.open {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.navbar .sidenav ul li {
  display: block;
  padding: 5px 25px;
  margin-bottom: 10px;
}
.navbar .sidenav ul li a {
  color: #fff;
  font-size: 20px;
  font-family: Open-Sans-B;
}
.navbar .sidenav ul li:hover {
  background: #fff;
}
.colse {
  text-align: right;
  padding: 10px 20px;
}
.navbar.fixed {
  padding: 20px 0;
  position: fixed;
  width: 100%;
  background: #282c33;
  z-index: 99;
  box-shadow: inset 0 -4px 4px -4px #b85dbc;
}
.about-me,
.contacts,
.header,
.resume,
.skills {
  padding: 60px 0;
}
.header .header-title {
  padding-top: 70px;
  color: var(--white, #fff);
  font-family: "Fira Code";
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;
}
.header .header-description {
  color: var(--gray, #abb2bf);
  font-family: "Fira Code";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 25px;
}
.header-images {
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.header-images .frame {
  position: absolute;
  left: 35px;
  top: 75px;
  z-index: -1;
}
.header-images .dots {
  position: absolute;
  right: 65px;
  bottom: 50px;
}
.container-qoute {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: self-end;
  -ms-flex-align: self-end;
  align-items: self-end;
  width: max-content;
  padding: 60px 0;
}
.container-qoute .box {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 32px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid var(--gray, #abb2bf);
  background: var(--background, #282c33);
  position: relative;
}
.projects .card .buttons,
.projects .projects-header {
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-align: center;
}
.container-qoute .sub-qoute {
  border-top: 0;
  padding: 16px;
}
.box-contacts,
.grid-skills .box-skills,
.projects .btn,
.projects .card,
.projects .card .buttons a {
  border: 1px solid var(--gray, #abb2bf);
}
.container-qoute .box p {
  color: #fff;
  font-family: "Fira Code";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.projects .card .card-title,
.projects .projects-header a,
.section-title {
  color: var(--white, #fff);
  font-weight: 500;
}
.projects .projects-header a,
.technologies ul li {
  font-size: 16px;
  font-family: "Fira Code";
  font-style: normal;
  line-height: normal;
}
.container-qoute .box .quotation {
  position: absolute;
  background: #282c33;
  padding: 0 5px;
}
.resume .resume-item::before,
.section-title:after {
  content: "";
  position: absolute;
  background: var(--primary, #c778dd);
}
.container-qoute .top-icon {
  left: 10px;
  top: -10px;
}
.container-qoute .bottom-icon {
  right: 10px;
  bottom: -10px;
  z-index: 2;
}
.projects .projects-header {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.section-title {
  font-family: "Fira Code";
  font-size: 32px;
  font-style: normal;
  line-height: normal;
  width: max-content;
  position: relative;
}
.box-contacts,
footer .icons {
  margin-left: auto;
  width: -webkit-max-content;
  width: -moz-max-content;
}
.section-title:after {
  height: 1px;
  width: 500px;
  top: 56%;
  left: 110%;
}
.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  transition: transform 0.3s;
}
.projects .card {
  background: 0 0;
  -webkit-transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.projects .card .card-img-top {
  height: 170px;
  overflow: hidden;
}
.projects .card .card-img-top img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}
.technologies {
  padding: 8px;
  min-height: 90px;
}
.technologies ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px 10px;
}
.technologies ul li {
  color: var(--gray, #abb2bf);
  font-weight: 400;
  list-style: circle;
  display: list-item;
}
.projects .card .card-title {
  font-family: "Fira Code";
  font-size: 24px;
  font-style: normal;
  line-height: normal;
  margin-bottom: 16px;
}
.about-me .content p,
.grid-skills .box-skills .body-skills ul li,
.projects .card .card-text {
  font-weight: 400;
  color: var(--gray, #abb2bf);
  font-family: "Fira Code";
  font-size: 16px;
  font-style: normal;
}
.projects .card .card-text {
  line-height: normal;
  margin-bottom: 16px;
}
.projects .card .buttons {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  grid-gap: 16px;
}
.projects .card .buttons a {
  color: var(--gray, #abb2bf);
  -webkit-transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  -o-transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.grid-skills .box-skills .header-skills h4,
.projects .btn.active,
.projects .card .buttons a:hover {
  color: var(--white, #fff);
  color: var(--white, #fff);
}
.projects .card .buttons a:hover {
  background-color: var(--primary, #c778dd);
  border-color: var(--primary, #c778dd);
}
.projects {
  padding: 15px 0 40px;
}
.projects .btn {
  cursor: pointer;
  color: var(--gray, #abb2bf);
  padding: 8px 16px;
  margin-right: 8px;
}
.projects .btn.active {
  border-color: var(--primary, #c778dd);
}
#filter-gallary {
  margin: 40px 0 30px;
}
.projects .card:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}
.skills-title::after {
  width: 280px;
}
.grid-skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr 16px 2fr;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 16px;
}
.grid-skills .box-skills .header-skills {
  padding: 8px;
  border-bottom: 1px solid var(--gray, #abb2bf);
}
.grid-skills .box-skills .header-skills h4 {
  font-family: "Fira Code";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.grid-skills .box-skills .body-skills {
  padding: 8px;
}
.grid-skills .box-skills .body-skills ul li {
  line-height: normal;
  text-transform: capitalize;
  list-style: circle;
  display: list-item;
}
.box-skills:hover {
  -webkit-animation: 0.5s pulse;
  animation: 0.5s pulse;
  border: 1px solid var(--primary, #c778dd);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@-webkit-keyframes pulse {
  0%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes pulse {
  0%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.box-skills {
  -webkit-transition: background-color 0.3s, -webkit-box-shadow 0.3s;
  transition: background-color 0.3s, box-shadow 0.3s, -webkit-box-shadow 0.3s;
  -o-transition: background-color 0.3s, box-shadow 0.3s;
}
.box-contacts ul li:hover a,
.box-skills .body-skills ul li:hover {
  color: var(--primary, #c778dd);
  cursor: pointer;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}
.about-me .about-me-title {
  margin-bottom: 25px;
}
.about-me .about-me-title::after {
  width: 300px;
}
.about-me .content p {
  line-height: 26px;
  margin-bottom: 20px;
}
.about-me .content p:last-child,
.box-contacts ul li:last-child {
  margin-bottom: 0;
}
.contacts .section-title:after {
  width: 250px;
}
.contacts p {
  margin-top: 45px;
  color: var(--gray, #abb2bf);
  font-family: "Fira Code";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.box-contacts h4,
.box-form label,
.contacts .box-form h4,
footer .job_title,
footer .media {
  color: var(--white, #fff);
}
.box-contacts ul li,
.box-contacts ul li a,
.box-form label {
  display: block;
  font-size: 16px;
  font-weight: 400;
  font-family: "Fira Code";
  font-style: normal;
  line-height: normal;
}
.contacts .box-form {
  margin-top: 60px;
}
.contacts .box-form h4 {
  font-family: "Fira Code";
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  margin-bottom: 40px;
}
.contacts .box-form input,
.contacts .box-form textarea {
  background: 0 0;
  border: 1px solid var(--gray, #abb2bf);
  color: var(--gray, #abb2bf);
  width: 100%;
}
.contacts .form-floating {
  margin-bottom: 20px;
}
.contacts .d-flex {
  grid-gap: 20px;
}
.contacts .d-flex .form-floating {
  width: 50%;
}
.form-control:focus {
  border-color: var(--primary, #c778dd);
  background: 0 0;
  color: var(--gray, #abb2bf);
}
.box-contacts {
  padding: 16px;
  width: max-content;
}
.box-contacts h4 {
  font-family: "Fira Code";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 16px;
}
.box-contacts ul li,
.box-contacts ul li a {
  color: var(--gray, #abb2bf);
  margin-bottom: 10px;
}
.box-contacts ul li i {
  margin-right: 5px;
}
.contacts .box-form .btn {
  width: 180px;
}
.resume .section-title {
  color: var(--white, #fff) !important;
  font-size: 32px !important;
}
.resume .resume-title {
  font-size: 26px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--gray, #abb2bf);
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid var(--gray, #abb2bf);
  position: relative;
}
.resume .resume-item::before {
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  border: 2px solid var(--gray, #abb2bf);
}
.resume .resume-item h4 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--gray, #abb2bf);
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.resume .resume-item h5,
footer .job_title {
  font-size: 16px;
  font-weight: 400;
  font-family: "Fira Code";
  font-style: normal;
}
.resume .resume-item ul li {
  padding-bottom: 10px;
  display: list-item;
  list-style: disc;
  color: var(--gray, #abb2bf);
  font-family: "Fira Code";
}
.resume .resume-item:last-child {
  padding-bottom: 0;
}
.resume .resume-item h5 {
  background: 0 0;
  padding: 5px 15px;
  display: inline-block;
  margin-bottom: 10px;
  border: 1px solid var(--gray, #abb2bf);
  color: var(--gray, #abb2bf);
}
footer {
  border-top: 1px solid #abb2bf;
  padding: 36px 0;
}
footer .job_title {
  line-height: normal;
  margin-top: 16px;
}
footer .media {
  font-family: "Fira Code";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
footer .icons {
  margin-top: 16px;
  width: max-content;
}
footer .icons ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-gap: 10px;
}
footer .icons ul li a {
  color: #abb2bf;
}
footer .copyright {
  color: var(--gray, #abb2bf);
  font-family: "Fira Code";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 45px;
}
@media (max-width: 767px) {
  .section-title:after {
    width: 40% !important;
  }
  .projects-title::after {
    width: 20% !important;
  }
  .grid-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .contacts .d-flex .form-floating,
  .container-qoute,
  .header-images .avatar {
    width: 100%;
  }
  .grid-skills {
    -ms-grid-columns: 1fr 16px 1fr;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }
  .grid-skills .box-skills:last-child {
    -ms-grid-column: 3 !important;
    -ms-grid-column-span: -2 !important;
    grid-column: 3/1 !important;
  }
  .about-me,
  .contacts,
  .container-qoute,
  .header,
  .resume,
  .skills {
    padding: 30px 0;
  }
  .contacts .box-form,
  .contacts p,
  .header-images {
    margin-top: 30px;
  }
  .container-qoute .box p {
    font-size: 18px;
  }
  .btn,
  .grid-skills .box-skills .body-skills span,
  .grid-skills .box-skills .header-skills h4,
  .projects .card .card-text,
  .projects .projects-header a,
  .technologies ul li {
    font-size: 15px;
  }
  .projects {
    padding: 20px 0;
  }
  .header .header-title {
    padding-top: 0;
  }
  .links-tree ul {
    display: none;
  }
  .box-contacts {
    margin: 30px auto 0;
    text-align: center;
    width: 100%;
  }
  .navbar-toggler-icon i {
    color: var(--gray, #abb2bf);
  }
  .navbar-toggler:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .nav-item {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    position: relative;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    overflow: hidden;
    width: 90%;
    margin-left: 5%;
    cursor: pointer;
  }
  .nav-item:after {
    content: "";
    position: absolute;
    width: 80%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    bottom: 50%;
    left: -100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  .nav-item.hover:after,
  .nav-item:hover:after {
    left: 100%;
  }
  .nav-item .nav-link {
    text-shadow: 0 -40px 0 #fff;
    transition: 0.75s;
    -webkit-transform: translateY(100%) translateZ(0);
    transform: translateY(100%) translateZ(0);
    transition-delay: all 0.25s;
    -webkit-transition: 0.75s;
    -moz-transition: 0.75s;
    -ms-transition: 0.75s;
    -o-transition: 0.75s;
  }
  .nav-item.hover .nav-link,
  .nav-item:hover .nav-link {
    text-shadow: 0 -40px 0 rgba(255, 255, 255, 0);
    -webkit-transform: translateY(0) translateZ(0) scale(1.1);
    transform: translateY(0) translateZ(0) scale(1.1);
    font-weight: 600;
  }
  .navbar-toggler-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .navbar-toggler {
    padding: 0;
  }
  footer .d-flex {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  footer .text-end {
    text-align: center !important;
  }
  footer .media {
    margin-top: 20px;
  }
  footer .icons {
    margin: 10px auto 0;
  }
  .contacts .d-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
  }
  .resume .resume-title {
    margin-top: 0;
  }
}
